VITE_SUPABASE_PROJECT_ID="ymztccdqcqjdvpxmsrkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltenRjY2RxY3FqZHZweG1zcmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDUyNDYsImV4cCI6MjA3NTQyMTI0Nn0.GKkXyplkqmBK39bKfZV6nXitbV9r0DjsuOXNItO6RP4"
VITE_SUPABASE_URL="https://ymztccdqcqjdvpxmsrkj.supabase.co"
VITE_API_URL=""
